
user nginx;
worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name avan.42.fr;

		ssl_certificate /etc/nginx/ssl/avan-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/avan-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:TO_REPLACE_WP_PORT;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		# Bonus

		location ~ ^/adminer(/.*$|$) {
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			fastcgi_pass adminer:9000;
		}

	}

	server {
		listen 443 ssl;
		server_name status.avan.42.fr;

		ssl_certificate /etc/nginx/ssl/avan-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/avan-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			include fastcgi_params;
			fastcgi_pass uptime-kuma:TO_REPLACE_U-K_PORT;
			#			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
