[www]
user = TO_REPLACE_WP_WP_USER
group = TO_REPLACE_WP_WP_GROUP
listen = TO_REPLACE_WP_PORT
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
